<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen" />
    
</head>
<body>
    
    <p>Olá mundo</p>

    <!--<h3>Eu sou <span class="multiple-text"></span></h3>-->
    <h3 id="nome">Nome</h3>
    <h3 id="idade">Idade</h3>

    <button onclick="adicionar()">adicionar idade</button><br>
    <button onclick="diminuir()">diminuir idade</button>
    <script src="JS/script.js"></script>
</body>
</html>